{
    "name": "saleslayer/saleslayer-php-sdk",
    "description": "SalesLayer PHP SDK",
    "require": {
        "php": ">=5.0.0"
    },
    "autoload": {
        "classmap": [
        	"src/SalesLayer-Conn.php",
        	"src/SalesLayer-Updater.php",
        	"src/lib/class.DBPDO.php",
        	"src/lib/class.MySQL.php"
        ]
    }
}